body {
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  margin: 0;
  padding: 0;
}

header {
  background-color: #343a40;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.category {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 200px;
}

input[type="text"] {
  padding: 10px;
  width: 80%;
  margin-bottom: 20px;
}
